terraform output -raw private_key

sudo kubeadm config images pull

sudo kubeadm init --apiserver-advertise-address="172.31.3.112" --apiserver-cert-extra-sans="172.31.3.112" --pod-network-cidr="172.31.0.0/16" --node-name "master" --ignore-preflight-errors Swap


  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubeadm join 172.31.3.112:6443 --token 3yu2aj.183kla97gobfnj3w \
        --discovery-token-ca-cert-hash sha256:6c08e0eec0ce261c180b508c157f4f982246c9f5d41f8235b90bb48620d6b809

WeaveNet

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml


OR 

Calico

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.1/manifests/tigera-operator.yaml

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.1/manifests/custom-resources.yaml

Flannel
